USERMAIL=InputUser
USERNAME=InputUser
USERPW=InputUserPw
BACKENDLOCATION=http://localhost:4000
CACHEUPDATEINTERVAL=60
CAMREQUESTINTERVAL=1
BACKOFFINTERVAL=10
MEDIASOURCESADDRESSES=someViewName:someIp,someotherViewName:someOtherIp